* {
  padding: 0;

  margin: 0;
}
html {
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}
h2 {
  color: #bd7a16;
  margin-top: 40px;
  text-align-last: center;
}

.dados {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui, -apple-system;
  padding: 20px;
  position: relative;
}

.dados {
  width: 100%;
  text-align: left;
 padding: 0px;
 margin-top: 80px;
 margin-bottom: 80px;
}
.nome {
  width: 30%;
  margin-left: 10px;
}
.imagem {
  width: 100px;
}

.email,
.nascimento,
.cidade {
  width: 20%;
  text-align: left;
  word-wrap: break-word;
}

@media (max-width: 900px) {
  .nome,
  .email,
  .nascimento,
  .cidade {
    width: 100%;
    text-align: center;

  }
}



.dados::after {
  content: "";
  width: 100%;
  height: 1px;
  margin: 0 auto;
  background-color: #f8ddb6;
  display: inline-block;
  position: absolute;
  top: 140px;
  right: auto;
}

@media (max-width: 900px) {
  .dados::after {
    content: "";
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #f8ddb6;
    display: block;

    top: 200px;
    right: auto;
  }
}

@media (max-width: 900px) {
  .dados {
    grid-area: produtos-destaque;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    grid-row-gap: 1em;
    display: block;
    text-align: center;
    margin left: 0px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}

img {
  border-radius: 50%;
  margin-left: 50px;
 box-shadow: 0px 2px 4px 0px #5A5A5A;
}

@media (max-width: 900px) {
  img {
    margin-left: 0px;
  }
}

.user {
  margin-top: 50px;
  justify-content: center;
}
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #bd7a16;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;

  background: #23232e;
  height: 8vh;
}

span {
  color: #bd7a16;
  font-weight: bold;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 9900;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
footer {
  background: #23232e;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 30px;
  margin-top: 40px;
}
@media (max-width: 900px) {
  footer {
    text-align: center;
    display: block;
  }
}
.nome {
  font-weight: 800;
  font-size: 20px;
  color: #5A5A5A;
}
p {
  color: #5A5A5A;
}